body {  
     font-family: 'Roboto', sans-serif;
     background-color: rgb(223, 223, 223);

}

/* Mobile Styles */

header {
    background-color: rgb(106, 196, 133);
    text-align: center;
    min-height: 650px;
}

.title {
    color: white;
    font-family: 'Noto Sans JP', sans-serif;
    text-align: center;
    font-size: 65px;
    font-weight: bold;
    padding-top: 30px;
}

.profile {
    width: 200px;
    height: 200px;
    margin-top: 35px;
    border: white solid 2px;
    border-radius: 50%;

}

nav {
    margin-top: 30px;
}

a {
    text-decoration: none;
    color: rgb(106, 196, 133);
}

li {
    background-color: white;
    color: rgb(106, 196, 133);
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    padding: 10px;
}

.intro {
    color: white;
    padding: 30px;
    font-size: 20px;
}

main {
    background-color: white;
    width: 90%;
    margin: 0 auto;

}

.portfolio img {
    width: 100%;
}

.portfolio h2 {
    color: rgb(106, 196, 133);
    font-size: 17px;
    font-weight: bold;
    margin: 10px;
    padding-top: 10px;
    text-align: center;
    font-family: 'Noto Sans JP' , sans-serif;
}

.portfolio p {
    color: gray;
    text-align: center;
    margin: 10px;
}

.portfolio-heading {
    font-family: 'Noto Sans JP', sans-serif; 
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
}


.contact {
    background-color: rgb(223, 223, 223);
}

.skills-heading {
    font-family: 'Noto Sans JP', sans-serif; 
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 30px;    
}

hr {
    border: solid 1px rgb(106, 196, 133);
    margin: 10px;
}

.skills img {
    width: 250px;
    padding: 10px;
    margin-left: 1%;
    margin-bottom: 2%;
}

.contact {
    background-color: rgb(223, 223, 223);
}

.contact-heading {
    font-family: 'Noto Sans JP', sans-serif; 
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 30px; 

}

.contact p {
    text-align: center;
    color: black;
    padding-top: 20px;
    margin-bottom: 25px;
}

b {
    font-weight: bold;
}

footer {
    background-color: rgb(106, 196, 133);
    padding: 20px
}

span {
    color: white;
    font-size: 18px;
    font-weight: bold;

}

.top {
    float: right;
}

.btm-nav {
    display: none;
}

@media (min-width: 769px) {
    
    header {
        min-height: 500px;
    }
    
    li {
        background-color: rgb(106, 196, 133);
        color: white;
        display: inline;
        padding: 20px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .profile {
        width: 250px;
        height: 250px;
        float: right;
        margin-right: 70px;
        margin-left: 30px;
    }

    .intro {
        padding: 40px;
        font-size: 20px;
        margin-top: 47px;
    }

    h2 {
        font-size: 20px;
    }

    .portfolio-heading {
        font-size: 50px;
    }

    .portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr;
        grid-row-gap: 30px;
        grid-column-gap: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }


    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr;
        margin: 50px;
    }

    .skills-heading {
        margin-top: 50px;
        font-size: 50px;
    }

    .top {
        display: none;
    }

    .btm-nav {
        display: inline-block;
        float: right;
        word-spacing: 10px;
    }

    .contact-heading {
        font-size: 50px;
        background-color: rgb(223, 223, 223);
    }

}


@media (min-width: 1025px) {

    header {
        overflow: hidden;
    }

    ul {
        float: right;
        display: inline;
        margin-right: 80px;
    }

    .title {
        float: left;
        margin-left: 80px;
        
    }

    li {
        font-size: 30px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .profile {
        margin-top: 80px;
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }
   
    .intro {
        margin-top: 150px;
        font-size: 40px;
    }

    .portfolio-heading {
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;

    }


    .portfolio p {
        font-size: 20px;
    }

    .portfolio h2 {
        font-size: 25px;
    }

    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        margin-left: 60px;
        padding-right: 70px;
        

    }

    .contact p {
        font-size: 28px;
    }

    .name2 {
        font-size: 30px;
    }

    .btm-nav {
        font-size: 30px;
    }




}    






.clearfix::after {
    content: "";
    display: table;
    clear: both;
}